<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Mi CV</title>


    <style>


body {
    background-color: rgb(24, 117, 163);
    margin: auto;
}


.image-profile {
    float:left;
    margin-right: 32px;
    width: 300;
    height: 300;
    padding-top: 6%;
}


div{
    background-color: whitesmoke;
    border: 3px solid black;
    padding: 12px;
    padding-top:initial;
    width: 90%;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
fieldset{
    margin-bottom: 13px;
}
legend{
    background-color: rgb(170, 204, 245);
    padding: 6px;
    border-radius: 22px;
    font-weight: bold;
}


.skills {
    font-weight: normal;
    margin: 0%;
    padding: 0%;
}


span {
    font-weight: bolder;
}


.name{
    width: 2.1%;
    height: 2.1%;
}


h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: rgb(116, 116, 224);
    padding: 3px;
    border-radius: 5px;
    font-weight: bold;
    margin:auto
}
    </style>


</head>
<body>
    <div class="Espacio">
    <img src="imagenes/image-profile.jpg" class="image-profile">
    <h1>ADRIANA GONZÁLEZ TORRES</h1>
    <p>adriana.gonzalez.torres63@gmail.com</p>
    <p>2284974275</p>
     
    <img class="name" src="/imagenes/telefono.png" alt="icono telefono">
    <img class="name" src="/imagenes/Email-Icon.png" alt="icono email">


    <fieldset>
       
        <h2>Datos Generales</h2>
        <ul>


            <li><span>Edad:</span>20 años</li>
            <li><span>Nacionalidad:</span>Mexicana</li>
            <li><span>Xalapa, Veracruz, México.</li>
            <li><span>Circuito Teodoro Adehesa,192</li>
        </ul>


    </fieldset>
    <fieldset>
        <legend>Estudios académicos</legend>
        <ul>
            <li>Tercer cuatrimestre de la carrera en Comunicación y Medios Digitales en la IUV Universidad
                Xalapa-Banderilla y cursando actualmente el tercer semestre en la carrera de Lengua Inglesa en la Universidad Veracruzana.</li>




            <li>Escuela Secundaria y Bachilleres Experimental (Periodo 2014-2018, y 2018-2021), Xalapa-Enríquez, Ver.</li>


        </ul>
    </fieldset>
    <fieldset>
        <legend> Habilidades y Hobbies</legend>
        <ul>
            <li><span>Habilidades:</span>
                Me considero una persona que tiene capacidad para colaborar y trabajar con otros
                puedo generar nuevas ideas y enfoques para la solución de problemas.</li>
            <li><span>Hobbies:</span>
                Organizar publicaciones para las redes sociales de un colectivo de voluntariado que
                realizo en mi municipio, me gusta leer libros, revistas y sitios de noticias en internet,
                me gusta investigar sobre temas de nuevas herramientas de desarrollo web, por esa razón
                quisiera ser capaz de crear páginas web y poder adentrarme al mundo del desarrollo web y
                aprender de loslenguajes necesarios. </li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Actividades y Reconocimientos</legend>
        <ul>
            <li>Participó en el programa de radio “Viernes Random” de la estación digital “Radio Live
                HD” durante el año 2021.</li>
            <li>Asistencia Intercambio Académico Internacional ITSA-IUV Universidad 2022</li>
            <li>Reconocimiento Habilidades para la Empleabilidad en el tema "Inteligencia Emocional" por la Secretaria de Trabajo Previsión Social y Productividad</li>
            <li>Reconocimiento por su participación en el panel de discusión: "Juventud y los Retos Laborales" por la STPSP </li>
            <li>Reconocimiento por la platica sobre "Diversidad Sexual y Derechos Humanos" brindada a personal de la U.S.A.E.R, Banderilla, Veracruz.</li>
            <li>Participación en la "Jornada de Derechos Humanos" por la Comisión Estatal de Derechos Humanos de Veracruz.</li>
            <li>Curso "Discapacidad y Derechos Humanos" por la Comisión Estatal de Derechos Humanos de Veracruz.</li>
            <li>Participó en la ExpoDiverse2022 con su tienda digital "Flor Sáfica" el 13 y 14 de junio de
                2022.</li>
            <li>Participó en actividades de capacitación sobre “Ejercicio del periodismo y la comunicación con enfoque de derechos humanos y perspectiva de género” MPI CDMX 2022</li>
            <li>Publicó en 2022 el artículo http://www.sucesos.mx/estatal/dia-internacional-de-lamujer-mujeres-marchan-por-el-8m-en-xalapa/ para la revista digital SucesosMX</li>
            <li>Tomó Curso-Taller “Derecho Parlamentario y Técnica Legislativa” por el Colegio de Veracruz 11, 18 y 25 de junio de 2022.</li>
        </ul>


    </fieldset>
    <fieldset>
        <legend>Idiomas</legend>
        <ul>
            <li>Español</li>
            <li>Inglés:Certificación First Certificate in English Nivel B2.</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Nombramiento</legend>
        <ul>
            <li>Integrante del XVII Parlamento de la Juventud (Presentó iniciativa para la comisión de Educación y cultura en el Congreso del Estado de Veracruz 2022)</li>
        </ul>
    </fieldset>




</body>
</html>
